[
  {
    "NAME": "cube1",
    "TYPE_OF_OBJECT": "CUBE",
    "X": 0.0,
    "Y": 0.0,
    "Z": 0.0,
    "W": 1.0,
    "H": 1.0,
    "D": 1.0,
    "R": 1.0,
    "G": 1.0,
    "B": 1.0,
    "PATH_TO_TEXTURE": "cat.jpg",
    "MIPMAP_LEVELX": 1.0,
    "MIPMAP_LEVELY": 1.0,
    "MIPMAP_LEVELZ": 1.0,
    "SHINYNESS": 0.1,
    "ROTATION_X": 0.0,
    "ROTATION_Y": 0.0,
    "ROTATION_Z": 0.0
  },
  {
    "NAME": "cube2",
    "TYPE_OF_OBJECT": "CUBE",
    "X": 9.0,
    "Y": 0.0,
    "Z": 0.0,
    "W": 1.0,
    "H": 1.0,
    "D": 1.0,
    "R": 1.0,
    "G": 1.0,
    "B": 1.0,
    "PATH_TO_TEXTURE": "cat.jpg",
    "MIPMAP_LEVELX": 1.0,
    "MIPMAP_LEVELY": 1.0,
    "MIPMAP_LEVELZ": 1.0,
    "SHINYNESS": 0.2,
    "ROTATION_X": 0.0,
    "ROTATION_Y": 0.0,
    "ROTATION_Z": 0.0
  },
  {
    "NAME": "crate",
    "TYPE_OF_OBJECT": "CUBE",
    "X": 4.75,
    "Y": 0.0,
    "Z": 1.0,
    "W": 0.5,
    "H": 0.5,
    "D": 0.5,
    "R": 1.0,
    "G": 1.0,
    "B": 1.0,
    "PATH_TO_TEXTURE": "crate.png",
    "MIPMAP_LEVELX": 1.0,
    "MIPMAP_LEVELY": 1.0,
    "MIPMAP_LEVELZ": 1.0,
    "SHINYNESS": 0.2,
    "ROTATION_X": 0.0,
    "ROTATION_Y": 90.0,
    "ROTATION_Z": 0.0
  },
  {
    "NAME": "platform",
    "TYPE_OF_OBJECT": "CUBE",
    "X": 0.0,
    "Y": -1.0,
    "Z": 0.0,
    "W": 10.0,
    "H": 1.0,
    "D": 10.0,
    "R": 1.0,
    "G": 1.0,
    "B": 1.0,
    "PATH_TO_TEXTURE": "prototype.png",
    "MIPMAP_LEVELX": 10.0,
    "MIPMAP_LEVELY": 1.0,
    "MIPMAP_LEVELZ": 10.0,
    "SHINYNESS": 1.0,
    "ROTATION_X": 0.0,
    "ROTATION_Y": 0.0,
    "ROTATION_Z": 0.0
  },
  {
    "NAME": "wall1",
    "TYPE_OF_OBJECT": "CUBE",
    "X": 0.0,
    "Y": 0.0,
    "Z": -0.5,
    "W": 10.0,
    "H": 1.5,
    "D": 0.5,
    "R": 1.0,
    "G": 1.0,
    "B": 1.0,
    "PATH_TO_TEXTURE": "stone_bricks.png",
    "MIPMAP_LEVELX": 30.0,
    "MIPMAP_LEVELY": 6.0,
    "MIPMAP_LEVELZ": 2.0,
    "SHINYNESS": 0.1,
    "ROTATION_X": 0.0,
    "ROTATION_Y": 0.0,
    "ROTATION_Z": 0.0
  },
  {
    "NAME": "wall2",
    "TYPE_OF_OBJECT": "CUBE",
    "X": -0.5,
    "Y": 0.0,
    "Z": 0.0,
    "W": 0.5,
    "H": 1.5,
    "D": 10.0,
    "R": 1.0,
    "G": 1.0,
    "B": 1.0,
    "PATH_TO_TEXTURE": "stone_bricks.png",
    "MIPMAP_LEVELX": 2.0,
    "MIPMAP_LEVELY": 6.0,
    "MIPMAP_LEVELZ": 30.0,
    "SHINYNESS": 0.1,
    "ROTATION_X": 0.0,
    "ROTATION_Y": 0.0,
    "ROTATION_Z": 0.0
  },
  {
    "NAME": "wall3",
    "TYPE_OF_OBJECT": "CUBE",
    "X": 0.0,
    "Y": 0.0,
    "Z": 10.0,
    "W": 10.0,
    "H": 1.5,
    "D": 0.5,
    "R": 1.0,
    "G": 1.0,
    "B": 1.0,
    "PATH_TO_TEXTURE": "stone_bricks.png",
    "MIPMAP_LEVELX": 30.0,
    "MIPMAP_LEVELY": 6.0,
    "MIPMAP_LEVELZ": 2.0,
    "SHINYNESS": 0.1,
    "ROTATION_X": 0.0,
    "ROTATION_Y": 0.0,
    "ROTATION_Z": 0.0
  },
  {
    "NAME": "wall4",
    "TYPE_OF_OBJECT": "CUBE",
    "X": 10.0,
    "Y": 0.0,
    "Z": 0.0,
    "W": 0.5,
    "H": 1.5,
    "D": 10.0,
    "R": 1.0,
    "G": 1.0,
    "B": 1.0,
    "PATH_TO_TEXTURE": "stone_bricks.png",
    "MIPMAP_LEVELX": 2.0,
    "MIPMAP_LEVELY": 6.0,
    "MIPMAP_LEVELZ": 30.0,
    "SHINYNESS": 0.1,
    "ROTATION_X": 0.0,
    "ROTATION_Y": 0.0,
    "ROTATION_Z": 0.0
  },
  {
    "NAME": "ProtonEngine",
    "TYPE_OF_OBJECT": "CUBE",
    "X": 4.75,
    "Y": 0.0,
    "Z": 9.0,
    "W": 2.0,
    "H": 1.5,
    "D": 0.1,
    "R": 1.0,
    "G": 1.0,
    "B": 1.0,
    "PATH_TO_TEXTURE": "Protonengine.png",
    "MIPMAP_LEVELX": 1.0,
    "MIPMAP_LEVELY": 1.0,
    "MIPMAP_LEVELZ": 1.0,
    "SHINYNESS": 1.0,
    "ROTATION_X": 0.0,
    "ROTATION_Y": 0.0,
    "ROTATION_Z": 0.0
  },
  {
  "NAME": "slope1",
  "TYPE_OF_OBJECT": "SLOPE",
  "X": 5.0,
  "Y": 0.0,
  "Z": 4.5,
  "W": 1.0,
  "H": 1.0,
  "D": 1.0,
  "R": 1.0,
  "G": 1.0,
  "B": 1.0,
  "PATH_TO_TEXTURE": "prototype.png",
  "MIPMAP_LEVELX": 1.0,
  "MIPMAP_LEVELY": 1.0,
  "MIPMAP_LEVELZ": 1.0,
  "SHINYNESS": 0.1,
  "ROTATION_X": 270.0,
  "ROTATION_Y": 0.0,
  "ROTATION_Z": 0.0
  }
]
